# Docker Sixth Birthday Labs

No matter where you are in your Docker journey, the birthday events are meant to help demystify some Docker concepts and guide users along specific learning path depending on their use case and expertise level. Advanced Docker users and partners will be available on-site and act as mentors to help everyone complete the following hands-on labs.  

## [Docker 101 - Linux](https://training.play-with-docker.com/dev-stage1/)
An introduction to Docker on Linux that takes you through the basics of the platform, building your first containers, and deploying them in an orchestration system. People taking these labs will come out understanding the basics of Docker and orchestration.

## [Docker 101 - Windows Containers](/windows.md)
An introduction to Docker on Windows that takes you through the basics of the platform, building your first containers, and deploying them in an orchestration system. People taking the lab will come out understanding the basics of Docker and orchestration.

## [Kubernetes on Docker for Mac and Docker for Windows](/kubernetes-desktop.md) 
This lab will cover the basics of using Kubernetes on Docker for Mac and Docker for Windows. People taking this lab will gain an understanding of basic concepts of Kubernetes and how to create your cluster on your desktop.

## [Modernizing Traditional Java Apps](/mta-java.md)
This lab will take a traditional, Java EE monolithic application and show you how to containerize it, and then break out a few pieces to have a more modern, modular deployment of the application built on Docker EE. People taking this lab will understand the basics of application modernization and Docker EE.

## [Modernizing Traditional .NET / Windows Apps](mta-dotnet.md)
This lab will take a traditional, ASP.NET monolithic application and show you how to containerize it, and then break out a few pieces to have a more modern, modular deployment of the application built on Docker EE. People taking this lab will understand the basics of application modernization and Docker EE.

## [Deploying Multi-OS applications with Docker EE](https://github.com/dockersamples/ee-workshop)  
In this workshop, you will deploy and refactor a traditional Java application on Linux, into a microservice application, some of the services in in Java on Linux, some in .NET on Windows, and deploy the application on a hybrid Docker Enterprise Edition cluster with Linux and Windows nodes.People who take this lab will learn the basics of the Docker EE platform including security and orchestration using both Swarm and Kubernetes.
